#define MODULES_DIRECTORY node_modules

#include "cfgParams.hpp"
#include "cfgCacheContents.hpp"
#include "cfgCacheStories.hpp"
#include "cfgCaches.hpp"
#include "cfgCivilians.hpp"
#include "cfgMission.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-islandconfig\cfgGradIslands.hpp"
#include "node_modules\@gruppe-adler\replay\ui\defines.hpp"
#include "node_modules\@gruppe-adler\replay\ui\dialog.hpp"

cba_settings_hasSettingsFile = 1;

onLoadMission = "";
author="XiviD & McDiod";
overviewText="Enemy agents are somewhere on the Island. Hunt them down.";
onLoadName="Where is the Agent?";
loadScreen="pic\WITA.jpg";

onLoadMissionTime = True;
respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
	#include "buyables\cfgFunctions.hpp"
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
	#include "node_modules\grad-scoreboard\cfgFunctions.hpp"
	#include "node_modules\grad-gpsTracker\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "node_modules\@gruppe-adler\replay\cfgFunctions.hpp"
};

class CfgNotifications
{
    class wita_notification {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };
};

class GRAD_Replay {
    precision = 3;                                    // precision of replay, 5 means every 5 seconds one snapshot (number)
    trackedSides[] = {"west", "east", "civilian"};    // defines the sides that will be tracked (possible are "west", "east", "independent", "civilian") (array)
    stepsPerTick = 1;                                 // defines steps played back at once (number)
    trackedVehicles = 0;                              // defines if empty and AI steered vehicles will be tracked (0/1)
    trackedAI = 0;                                    // defines if AI will be tracked (0/1)
    sendingChunkSize = 10;                            // higher number means replay loading is faster, but might cause instability / lags during loading (number)
    trackShots = 1;                                   // defines if shots will be tracked (0/1)
    upload = 1;                                       // defines if replay data will be uploaded to replay.gruppe-adler.de (0/1)
};

class CfgGradMoneymenu {
    canGiveDefault = 0;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};

class RscTitles {
    #include "node_modules\grad-fortifications\dialog\hint\title.hpp"
};

class Extended_Killed_EventHandlers {
    class CAManBase {
        class grad_common_unitKilled {
            killed = "_this call wita_common_fnc_handleUnitKilled";
        };
    };
};
