#define MODULES_DIRECTORY node_modules

#include "cfgParams.hpp"
#include "cfgCacheContents.hpp"
#include "cfgCacheStories.hpp"
#include "cfgCaches.hpp"
#include "cfgIslands.hpp"
#include "cfgMission.hpp"
#include "buyables\cfgBuyables.hpp"
#include "loadouts\loadouts.hpp"

#include "node_modules\grad-listBuymenu\grad_listBuymenu.hpp"
#include "node_modules\grad-moneymenu\grad_moneymenu.hpp"
#include "node_modules\grad-scoreboard\grad_scoreboard.hpp"

onLoadMission = "";
author="XiviD & McDiod";
overviewText="Enemy agents are somewhere on the Island. Hunt them down.";
onLoadName="Where is the Agent?";
overviewPicture="pic\WITA.jpg";

onLoadMissionTime = True;
respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
	#include "buyables\cfgFunctions.hpp"
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-listbuymenu\cfgFunctions.hpp"
    #include "node_modules\grad-moneymenu\cfgFunctions.hpp"
	#include "node_modules\grad-scoreboard\cfgFunctions.hpp"
};


class CfgGradMoneymenu {
    canGiveDefault = 0;
    canTransferToSidesDefault[] = {};
    canTakeFromDeadDefault = 0;
    canSendDirectlyDefault = 0;
    canTakeFromSurrenderedDefault = 1;
    startMoney = 0;
    startBankBalance = 0;
    atmObjects[] = {};
};
