#define MODULES_DIRECTORY node_modules

#include "cfgParams.hpp"
#include "cfgCacheContents.hpp"
#include "cfgCacheStories.hpp"
#include "cfgCaches.hpp"
#include "cfgIslands.hpp"
#include "cfgMission.hpp"
#include "loadouts\loadouts.hpp"

OnLoadMission = "One Agent vs. one Team";
author="XiviD & McDiod";  //appears as author in overview and loading screen
overviewText="An enemy agent is somewhere on the Island. Hunt him down and kill him."; //appears in overview and loading screen
onLoadName="Where is the Agent?"; //mission name for loading screen only
overviewPicture="pic\WITA.jpg"; //mission picture for loading screen only
onLoadMissionTime = True;
respawn=3;
respawnDelay = 15;
disabledAI = 0;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;


#include "ASORVS\menu.hpp"
class CfgFunctions
{
	#include "functions\cfgFunctions.hpp"
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "ASORVS\cfgfunctions.hpp"
};



debriefing =1;
class CfgDebriefing
{
	class End1
	{
		title = "Special Forces win";
		subtitle = "The agent was eliminated";
		description = "The Special Forces successfully located the rogue agent and eliminated him.";
	};
};
